spring.application.name=koko

#config database (postgresSql)
spring.datasource.url=your-url-here
spring.datasource.username=your-username-here
spring.datasource.password=your-password-here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-username-here
spring.mail.password=your-password-here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#email
koko.email.from=your-email-here

#jwt
koko.jwt.expiration=3600000000
koko.jwt.secret=KSjlkfdsjfi32oijlKjoiOIdjfdsfsadaOIjfosdjfad
koko.jwt.refresh-expiration=360000000000000
